<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Twitter search query here"
        android:textSize="24dp"
        android:textColor="#d0d0d0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="输入"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="2"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tagged Searches"
            android:textSize="24dp"
            android:layout_columnSpan="2"
            android:gravity="center"
            android:layout_row="0"
            android:layout_gravity="fill_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:textAllCaps="false"
            android:text="AndroidFP"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="1"
            android:layout_column="1"
            android:text="Edit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:text="Deitel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="2"
            android:layout_column="1"
            android:text="Edit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:text="Google"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="3"
            android:layout_column="1"
            android:text="Edit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:text="IphoneFP"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="4"
            android:layout_column="1"
            android:text="Edit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:text="JavaFP"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="5"
            android:layout_column="1"
            android:text="Edit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:text="JavaHTP"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="6"
            android:layout_column="1"
            android:text="Edit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:text="IphoneFP"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="7"
            android:layout_column="1"
            android:text="Edit"/> <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_columnWeight="5"
        android:text="IphoneFP"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="8"
            android:layout_column="1"
            android:text="Edit"/> <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_columnWeight="5"
        android:text="IphoneFP"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="9"
            android:layout_column="1"
            android:text="Edit"/>
    </GridLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Tags"/>

</LinearLayout>